/datum/anvil_recipe/valuables/special/ringf/obj/item/clothing/neck/roguetown/psicross
	name = "flame ring (+1 Fat, +1 Ftone, +1 Fiber)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/clothing/ring/lantern
	additional_items = list(/obj/item/reagent_containers/food/snacks/fat, /obj/item/natural/stone, /obj/item/natural/fibers)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/special/ringp
	name = "blessed ring (+1 Psicross)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/clothing/ringP
	additional_items = list(/obj/item/clothing/neck/roguetown/psicross)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/silver/rings
	name = "Rings 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver)
	i_type = "Valuables"

	


/datum/anvil_recipe/valuables
	appro_skill = /datum/skill/craft/blacksmithing
	craftdiff = 2

/datum/anvil_recipe/valuables/gold
	name = "Statue"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/roguestatue/gold
	i_type = "Valuables"

/datum/anvil_recipe/valuables/silver
	name = "Statue"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/roguestatue/silver
	i_type = "Valuables"

/datum/anvil_recipe/valuables/iron
	name = "Statue"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/roguestatue/iron
	i_type = "Valuables"

/datum/anvil_recipe/valuables/special/ringf/obj/item/clothing/neck/roguetown/psicross
	name = "flame ring (+1 Fat, +1 stone, +1 Fiber)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/clothing/ring/lantern
	additional_items = list(/obj/item/reagent_containers/food/snacks/fat, /obj/item/natural/stone, /obj/item/natural/fibers)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/special/ringp
	name = "blessed ring (+1 Psicross)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/clothing/ringP
	additional_items = list(/obj/item/clothing/neck/roguetown/psicross)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/steel
	name = "Statue"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/roguestatue/steel
	i_type = "Valuables"

/*
/datum/anvil_recipe/valuables/eargol
	name = "gold earrings"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/rogueacc/eargold,
						/obj/item/rogueacc/eargold,
						/obj/item/rogueacc/eargold)
	type = "Valuables"

/datum/anvil_recipe/valuables/earsil
	name = "silver earrings"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/rogueacc/earsilver,
						/obj/item/rogueacc/earsilver,
						/obj/item/rogueacc/earsilver)*/
//	i_type = "Valuables"

/datum/anvil_recipe/valuables/ringg
	name = "Rings 3x"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/clothing/ring/gold, /obj/item/clothing/ring/gold, /obj/item/clothing/ring/gold)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/rings
	name = "Rings 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver, /obj/item/clothing/ring/silver)
	i_type = "Valuables"

//Gold Rings
/datum/anvil_recipe/valuables/emeringg
	name = "Emerald Ring (+1 Emerald)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/emerald
	i_type = "Valuables"

/datum/anvil_recipe/valuables/rubyg
	name = "Ruby Ring (+1 Ruby)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/ruby
	i_type = "Valuables"

/datum/anvil_recipe/valuables/topazg
	name = "Topaz Ring (+1 Topaz)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/topaz
	i_type = "Valuables"

/datum/anvil_recipe/valuables/quartzg
	name = "Quartz Ring (+1 Quartz)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/quartz
	i_type = "Valuables"

/datum/anvil_recipe/valuables/sapphireg
	name = "Sapphire Ring (+1 Sapphire)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/sapphire
	i_type = "Valuables"

/datum/anvil_recipe/valuables/diamondg
	name = "Diamond Ring (+1 Diamond)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/diamond
	i_type = "Valuables"

//Steel rings
//BE AWARE THOSE RINGS SHOULD BE TURNED TO SILVER ONCE SILVER INGOTS ARE IN PLAY - Sarkness

/datum/anvil_recipe/valuables/emerings
	name = "Emerald Ring (+1 Emerald)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/emeralds
	i_type = "Valuables"

/datum/anvil_recipe/valuables/rubys
	name = "Ruby Ring (+1 Ruby)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/rubys
	i_type = "Valuables"

/datum/anvil_recipe/valuables/topazs
	name = "Topaz Ring (+1 Topaz)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/topazs
	i_type = "Valuables"

/datum/anvil_recipe/valuables/quartzs
	name = "Quartz Ring (+1 Quartz)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/quartzs
	i_type = "Valuables"

/datum/anvil_recipe/valuables/sapphires
	name = "Sapphire Ring (+1 Sapphire)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/sapphires
	i_type = "Valuables"

/datum/anvil_recipe/valuables/diamonds
	name = "Diamond Ring (+1 Diamond)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/diamonds
	i_type = "Valuables"

/datum/anvil_recipe/valuables/terminus
	name = "Terminus Est (+1 Gold Bar, +1 Steel, +1 Ruby)"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/ingot/gold, /obj/item/ingot/steel, /obj/item/roguegem)
	created_item = /obj/item/rogueweapon/sword/long/exe/cloth
	craftdiff = 3
	i_type = "Weapons"

/datum/anvil_recipe/valuables/dragon
	name = "Dragon Ring (+ Secrets)"
	req_bar =  /obj/item/ingot/steel
	additional_items = list(/obj/item/ingot/gold, /obj/item/ingot/steel, /obj/item/roguegem/blue, /obj/item/roguegem/violet, /obj/item/clothing/neck/roguetown/psicross)
	created_item = /obj/item/clothing/ring/dragon_ring
	i_type = "Valuables"

/datum/anvil_recipe/valuables/goldanklet
	name = "Gold Anklets x 3"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/clothing/shoes/roguetown/anklets, /obj/item/clothing/shoes/roguetown/anklets, /obj/item/clothing/shoes/roguetown/anklets)
	i_type = "Valuables"

/datum/anvil_recipe/valuables/psydonring
	name = "Psydon Ring"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/ring/psydon
	i_type = "Valuables"

/datum/anvil_recipe/valuables/ornate
	name = "Ornate Necklace"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/neck/roguetown/psicross/ornate
	i_type = "Valuables"

/datum/anvil_recipe/valuables/gskull
	name = "Golden Skull Necklace"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/neck/roguetown/psicross/gskull
	i_type = "Valuables"		
