/datum/language/thievescant
	name = "Thieves' Cant"
	desc = ""
	speech_verb = "gestures"
	ask_verb = "questioningly gestures"
	exclaim_verb = "angrily gestures"
	key = "t"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD | SIGNLANG | NO_STUTTER
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	signlang = TRUE
	signlang_verb = list(
		"scrunches their nose",
		"smiles",
		"grins",
		"frowns",
		"smacks their lips",
		"bites their lip",
		"yawns",
		"squints",
		"winks",
		"darts their eyes left and right",
		"stares blankly",
		"raises an eyebrow",
		"shrugs",
		"stretches",
		"makes a rude gesture",
		"nods",
		"nods twice",
		"nods thrice",
		"shakes their head",
		"leans to their left",
		"rolls their shoulder",
		"touches their chin",
		"taps on their leg",
		"scratches their arm",
		"scratches their leg",
		"scratches their head",
		"leans to their right"
	)
