// Modular defines for Status Effects for changes towards Caustic Cove.

/*************************************************************
***********************  POTIONS  ****************************
*************************************************************/

#define STATUS_EFFECT_RAVOX_BREW /datum/status_effect/buff/ravoxbrew // Gives a buff at cost of poison to self

#define STATUS_EFFECT_ABYSSORS_BREW /datum/status_effect/buff/abyssorbrew // Free water movement at cost of speed, and strength, and untouched stam drain over water

/*************************************************************
***********************  MOBS  *******************************
*************************************************************/

#define STATUS_EFFECT_INDUCED_INSANITY /datum/status_effect/buff/induced_insanity //Momentarily experiencing maniac levels of insanity.
