/datum/patron/godless
	name = "Godwoken"
	domain = "Self-Manifestation"
	desc = "You have what it takes to be a god, someday. You might work with them or against them, following your own jurisdiction. But what might your domain be..?  "
	worshippers = "???"
	associated_faith = /datum/faith/godless
	mob_traits = list(TRAIT_FAITHLESS)
	undead_hater = FALSE
	confess_lines = list(
		"We are all gods of our own destiny!",
		"I DON'T NEED GODS!",
		"I AM MY OWN GOD!",
		"YOUR WILL IS YOUR OWN, THEY AREN'T REAL!",
		"YOUR GODS WANT US TO LIVE LIKE THIS?!",
		"THEY. ARE. NOT. REAL!",
	)
