/datum/patron/fae/lathrandyr
	name = "Lathrandyr"
	domain = "The Spring King, Court of Life and Light."
	desc = "Spring and it's personifactions flow through him. Those who follow him are said to be ever-young. They dance in the life all around them."
	worshippers = "Spring-Affiliated Fae, Elves, Fey-Pact Warlocks. Followers of the Spring Court."
	associated_faith = /datum/faith/fae
	mob_traits = list(TRAIT_KNEESTINGER_IMMUNITY)
	undead_hater = TRUE
	confess_lines = list(
		"Spring courts oath, I serve the Evergreen!",
		"This plane is one of many, lodestar protect!",
		"GOOD-KING PROTECT ME!!",
		"lathrandyr, GUIDE ME!",
	)

/datum/patron/fae/tashari
	name = "Tashari"
	domain = "The Winter Queen, Court of Ice and Shadows."
	desc = "Winter and it's personifications flow through her. Those who follow her are often said to be cold and deeply emotive. They form icicles in their hearts and wield them as daggers."
	worshippers = "Winter-Affiliated Fae, Elves, Fey-Pact Warlocks. Those who follow the court of winter."
	associated_faith = /datum/faith/fae
	mob_traits = list(TRAIT_EMPATH)
	undead_hater = FALSE
	confess_lines = list(
		"Winter courts oath, I serve the Cold Queene!",
		"I FEAR NOT THE FROZEN CLASP OF DEATH!",
		"ICEQUEEN, FORSAKE THEM!",
		"TASHARI, CURSE THEM!",
	)
