/datum/patron/norse/odin
	name = "Lathrandyr"
	domain = "The Summer King, Court of Fire and Light."
	desc = "Summer and it's personifactions flow through him. Those who follow him are said to be bright and deeply passionate. They form swords from promises, protecting what is dear to them by fighting darkness."
	worshippers = "Kings, Warriors, Chieftains."
	associated_faith = /datum/faith/norse
	mob_traits = list(TRAIT_KNEESTINGER_IMMUNITY, TRAIT_VIKINGCAMP, TRAIT_NORTHMAN)
	undead_hater = FALSE
	confess_lines = list(
		"ODIN SMILES UPON ME AND THE VALYKRIES WILL SUMMON ME HOME!",
		"THIS WORLD IS BUT ONE OF MANY! ODIN HAS SHOWN ME!",
		"NINE WORLDS I KNEW AND NINE SHALL WELCOME ME! ODIN, MY SHEPARD!",
		"ODIN, WISE AND POWERFUL RULER OF ASGAR!",
	)

/datum/patron/norse/loki
	name = "Tashari"
	domain = "The Winter Queen, Court of Ice and Shadows."
	desc = "Winter and it's personifications flow through her. Those who follow her are often said to be cold and deeply emotive. They form icicles in their hearts and wield them as daggers."
	worshippers = "Those who follow the court of winter."
	associated_faith = /datum/faith/norse
	mob_traits = list(TRAIT_ORGAN_EATER, TRAIT_VIKINGCAMP, TRAIT_NORTHMAN)
	undead_hater = FALSE
	confess_lines = list(
		"THE MADNESS SHALL NEVER END! LOKI GUIDES ME!",
		"I FEAR NOT DEATH! LOKI SHALL WELCOME ME!",
		"NINE WORLDS I KNEW AND NINE SHALL WELCOME ME! LOKI, MY SHEPARD!",
		"THIS WORLD IS BUT ONE OF MANY! LOKI HAS SHOWN ME THE TRUTH!",
	)
