/datum/patron/old_god
	name = "Seraph-Iros"
	domain = "The Cosmic Wyrm."
	desc = "Seraphiros is said to be the Great Rainbow Serpent that birthed the universe.\
	 That which maintains the world with its form entirely.\
	  Seraph-Iros is all energy, and all gods are said to be their children.\
	   Despite faith waning in time by many save for tribal folk and druids.\
	Seraph-Iros has been seen, documented and experienced by the earliest of mortal kind in their dreams,\
	 near-death experiences and astral projections; \
	 giving no guidance beyond visions and feelings. \
	 Seraphiros is thusly speculated to be the source of energy and creation itself;\
	  it’s form often depicted in a symbol of infinity entwined upon itself in a perfect figure-eight,\
	   representing reincarnation and the great cosmic wheel of the planes. \
	Seraph-Iros is an ancient being, considered cryptic and wise but often unfathomable.\
	 This is unlike other gods, some believing that\
	  Seraphiros would not have the time nor desire to answer mortal prayers; nor needing their faith."
	worshippers = "Animists, Tribals, Old-Souls, Mystics, Sages, Fools, Scholars."
	associated_faith = /datum/faith/old_god
	confess_lines = list(
		"His scales glimmer with a thousand worlds..",
		"This is but a mere flicker of his tongue. All of it..!",
		"THEIR COSMIC SCALES GLISTEN WITH A BILLION MORE WORLDS!!",
	)
