/datum/crafting_recipe/roguetown/wood_dildo
	name = "wooden dildo"
	result = /obj/item/dildo/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/crafting_recipe/roguetown/stone_dildo
	name = "stone dildo"
	result = /obj/item/dildo/stone
	reqs = list(/obj/item/natural/stone = 2)

/datum/anvil_recipe/iron_dildo
	name = "Iron dildo 3x"
	req_bar = /obj/item/ingot/iron
	created_item = list(/obj/item/dildo/iron, /obj/item/dildo/iron, /obj/item/dildo/iron)
	i_type = "General"

/datum/anvil_recipe/copper_dildo
	name = "Copper dildo 3x"
	req_bar = /obj/item/ingot/copper
	created_item = list(/obj/item/dildo/copper, /obj/item/dildo/copper, /obj/item/dildo/copper)
	i_type = "General"

/datum/anvil_recipe/steel_dildo
	name = "Steel dildo 3x"
	req_bar = /obj/item/ingot/steel
	created_item = list(/obj/item/dildo/steel, /obj/item/dildo/steel, /obj/item/dildo/steel)
	i_type = "General"

/datum/anvil_recipe/silver_dildo
	name = "Silver dildo 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/dildo/silver, /obj/item/dildo/silver, /obj/item/dildo/silver)
	i_type = "General"

/datum/anvil_recipe/gold_dildo
	name = "Golden dildo 3x"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/dildo/gold, /obj/item/dildo/gold, /obj/item/dildo/gold)
	i_type = "General"

/datum/anvil_recipe/glass_dildo
	name = "Glass dildo 3x"
	req_bar = /obj/item/ingot/glass
	created_item = list(/obj/item/dildo/glass, /obj/item/dildo/glass, /obj/item/dildo/glass)
	i_type = "General"

//plugs

/datum/crafting_recipe/roguetown/wood_plug
	name = "wooden plug"
	result = /obj/item/dildo/plug/wood
	reqs = list(/obj/item/grown/log/tree/small = 1)

/datum/crafting_recipe/roguetown/stone_plug
	name = "stone plug"
	result = /obj/item/dildo/plug/stone
	reqs = list(/obj/item/natural/stone = 1)

/datum/anvil_recipe/iron_plug
	name = "Iron plug 3x"
	req_bar = /obj/item/ingot/iron
	created_item = list(/obj/item/dildo/plug/iron, /obj/item/dildo/plug/iron, /obj/item/dildo/plug/iron)
	i_type = "General"

/datum/anvil_recipe/copper_plug
	name = "Copper plug 3x"
	req_bar = /obj/item/ingot/copper
	created_item = list(/obj/item/dildo/plug/copper, /obj/item/dildo/plug/copper, /obj/item/dildo/plug/copper)
	i_type = "General"

/datum/anvil_recipe/steel_plug
	name = "Steel plug 3x"
	req_bar = /obj/item/ingot/steel
	created_item = list(/obj/item/dildo/plug/steel, /obj/item/dildo/plug/steel, /obj/item/dildo/plug/steel)
	i_type = "General"

/datum/anvil_recipe/silver_plug
	name = "Silver plug 3x"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/dildo/plug/silver, /obj/item/dildo/plug/silver, /obj/item/dildo/plug/silver)
	i_type = "General"

/datum/anvil_recipe/gold_plug
	name = "Golden plug 3x"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/dildo/plug/gold, /obj/item/dildo/plug/gold, /obj/item/dildo/plug/gold)
	i_type = "General"

/datum/anvil_recipe/glass_plug
	name = "Glass plug 3x"
	req_bar = /obj/item/ingot/glass
	created_item = list(/obj/item/dildo/plug/glass, /obj/item/dildo/plug/glass, /obj/item/dildo/plug/glass)
	i_type = "General"
