/datum/stressevent/vicesatisfied
	timer = 10 MINUTES
	stressadd = -3
	desc = list(span_green("I have my vice satisfied."),span_green("I got my vice fulfilled."))

/datum/stressevent/raining
	timer = 60 SECONDS
	stressadd = -1
	desc = span_red("It's raining.")

/datum/stressevent/lovezizo
	timer = 99999 MINUTES
	stressadd = -666 // :)
	desc = "<span class='green'>ZIZOZIZOZIZO</span>"

/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = span_green("I saw a sinner get punished!")

/datum/stressevent/miasmagasmaniac
	timer = 10 SECONDS
	stressadd = -1
	desc = "<span class='green'>It smells like death in here.</span>"

/datum/stressevent/viewdeathmaniac
	timer = 30 SECONDS
	stressadd = -1
	desc = "<span class='green'>Death. Hehe...</span>"

/datum/stressevent/viewdismembermaniac
	timer = 2 MINUTES
	stressadd = -1
	desc = "<span class='green'>I've seen limbs fly. Hehe...</span>"

/datum/stressevent/viewgibmaniac
	timer = 2 MINUTES
	stressadd = -2
	desc = "<span class='green'>That was amazing! Can someone do it again? I wanna see it again.</span>"

/datum/stressevent/viewexecution
	timer = 5 MINUTES
	stressadd = -2
	desc = span_green("I saw a lawbreaker get punished!")

/datum/stressevent/psyprayer
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("The Gods smiles upon me.")

/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = span_green("I saw a sinner get punished!")

/datum/stressevent/joke
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("I heard a good joke.")

/datum/stressevent/tragedy
	timer = 30 MINUTES
	stressadd = -2
	desc = span_green("Life isn't so bad after all.")

/datum/stressevent/blessed
	timer = 60 MINUTES
	stressadd = -2
	desc = span_green("I feel a soothing.")

/datum/stressevent/triumph
	timer = 10 MINUTES
	stressadd = -5
	desc = span_boldgreen("I remember a TRIUMPH.")

/datum/stressevent/drunk
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("Alcohol eases the pain."),span_green("Alcohol, my true friend."))

/datum/stressevent/pweed
	timer = 1 MINUTES
	stressadd = -2
	desc = list(span_green("A relaxing smoke."),span_green("A flavorful smoke."))

/datum/stressevent/weed
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("I love you sweet leaf.")

/datum/stressevent/high
	timer = 5 MINUTES
	stressadd = -4
	desc = span_blue("I'm so high, don't take away my sky.")

/datum/stressevent/stuffed
	timer = 20 MINUTES
	stressadd = -1
	desc = span_green("I'm stuffed! Feels good.")

/datum/stressevent/prebel
	timer = 5 MINUTES
	stressadd = -5
	desc = span_boldgreen("Down with the tyranny!")

/datum/stressevent/music
	timer = 1 MINUTES
	stressadd = -1
	desc = span_green("The music is relaxing.")

/datum/stressevent/music/two
	stressadd = -2
	desc = span_green("The music is very relaxing.")
	timer = 2 MINUTES

/datum/stressevent/music/three
	stressadd = -2
	desc = span_green("The music saps my stress.")
	timer = 4 MINUTES

/datum/stressevent/music/four
	stressadd = -3
	desc = span_green("The music is heavenly.")
	timer = 6 MINUTES

/datum/stressevent/music/five
	stressadd = -3
	timer = 8 MINUTES
	desc = span_green("The music is strummed by an angel.")

/datum/stressevent/music/six
	stressadd = -4
	timer = 10 MINUTES
	desc = span_boldgreen("The music is a blessing from Eora.")

/datum/stressevent/vblood
	stressadd = -5
	desc = span_boldred("Virgin blood!")
	timer = 5 MINUTES

/datum/stressevent/bathwater
	stressadd = -1
	desc = span_blue("Relaxing.")
	timer = 1 MINUTES

/datum/stressevent/beautiful
	stressadd = -2
	desc = span_green("I saw someone beautiful.")
	timer = 2 MINUTES

/datum/stressevent/night_owl
	stressadd = -3
	desc = span_green("The night is so relaxing and peaceful")
	timer = 20 MINUTES

/datum/stressevent/ozium
	stressadd = -99
	desc = span_blue("I've taken a hit and entered a painless world.")
	timer = 2 MINUTES

/datum/stressevent/moondust
	stressadd = -6
	desc = span_boldgreen("Moondust surges through me.")
	timer = 4 MINUTES

/datum/stressevent/moondust_purest
	stressadd = -8
	desc = span_boldgreen("PUREST moondust surges through me!")
	timer = 4 MINUTES

/datum/stressevent/loinachegood
	timer = 5 MINUTES
	stressadd = -3
	desc = list(span_green("My loins took a GOOD beating!~"),span_green("My loins got slammed GOOD!"),span_green("My loins got beaten GOOD!"))

/datum/stressevent/perfume
	stressadd = -1
	desc = span_green("A soothing fragrance envelops me.")
	timer = 10 MINUTES
