//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/tent{
	dir = 1
	},
/area/rogue/indoors/shelter)
"c" = (
/obj/machinery/light/rogue/hearth{
	light_on = 0
	},
/obj/item/reagent_containers/glass/bucket/pot,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"d" = (
/obj/structure/fluff/railing/wood{
	dir = 8;
	pixel_x = -6
	},
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"e" = (
/obj/structure/bed/rogue/bedroll,
/obj/item/rogue/instrument/guitar,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"f" = (
/turf/closed/wall/mineral/rogue/tent{
	dir = 8
	},
/area/rogue/indoors/shelter)
"g" = (
/obj/item/chair/stool/bar/rogue/crafted,
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = 13
	},
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"h" = (
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"i" = (
/obj/structure/closet/crate/roguecloset/inn/chest,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"j" = (
/turf/closed/wall/mineral/rogue/tent{
	dir = 4
	},
/area/rogue/indoors/shelter)
"k" = (
/obj/structure/table/wood{
	icon_state = "tablewood2";
	dir = 10
	},
/obj/item/candle/yellow{
	pixel_y = -1;
	pixel_x = -9
	},
/obj/item/rogueweapon/huntingknife/stoneknife{
	pixel_x = 6
	},
/obj/item/natural/whet{
	pixel_y = 8
	},
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"l" = (
/obj/structure/fluff/dryingrack,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"m" = (
/turf/closed/wall/mineral/rogue/tent,
/area/rogue/indoors/shelter)
"n" = (
/obj/structure/roguetent,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter)
"o" = (
/turf/closed/wall/mineral/rogue/wooddark,
/area/rogue/indoors/shelter)
"P" = (
/turf/open/floor/rogue/twig,
/area/rogue)

(1,1,1) = {"
o
f
f
f
o
"}
(2,1,1) = {"
a
c
g
k
m
"}
(3,1,1) = {"
a
d
h
h
n
"}
(4,1,1) = {"
a
e
i
l
m
"}
(5,1,1) = {"
o
j
j
j
o
"}

(1,1,2) = {"
P
P
P
P
P
"}
(2,1,2) = {"
P
P
P
P
P
"}
(3,1,2) = {"
P
P
P
P
P
"}
(4,1,2) = {"
P
P
P
P
P
"}
(5,1,2) = {"
P
P
P
P
P
"}
